<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Page</title>
    <link rel="stylesheet" href="project.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>

<body>
    <header>
        <div class="logoname">
            < Mubashir Portfolio />
        </div>
        <nav>
            <ul>
                <li><a href="index.html"> <i  id="iconremove576"class="fa-solid fa-house"></i> Home</a></li>
                <li><a href="about.html"><i  id="iconremove576"class="fa-regular fa-address-card"></i> About us</a></li>
                <li><a href="contact.html"><i  id="iconremove576"class="fa-solid fa-phone"></i> Contact Me</a></li>
                <li class="project"><a href="project.html"><i  id="iconremove576"class="fa-solid fa-diagram-project"></i> Project</a></li>
                <li><a href="service.html"><i  id="iconremove576"class="fa-brands fa-usps"></i> Service</a></li>
            </ul>
        </nav>
    </header>
    <section class="heading">
        <h1>MY PROJECT!</h1>
    </section>
    <section class="sec1">
        <div class="container0">
            <div class="pro01">
                <a href="https://mubashirkhan-125.github.io/PHARMA-ONLINE-WEBSITE/" target="_blank"><img
                        src="image/goodimg.jpg" alt="Project"></a>
            </div>
            <div class="pro02">
                <a href="https://mubashirkhan-125.github.io/MK-web/" target="_blank"><img src="image/webimg.jpg"
                        alt="Project"></a>
            </div>
        </div>
        <div class="container1">
            <div class="pro1">
                <a href="https://mubashirkhan-125.github.io/Namaz-timing-web/" target="_blank"><img src="image/Mos1.jpg"
                        alt="Project"></a>
            </div>
            <div class="pro2">
                <a href="https://mubashirkhan-125.github.io/Weather-.Web/" target="_blank"><img src="image/weather.jpg"
                        alt="Project"></a>
            </div>
        </div>
        <div class="container2">
            <div class="pro3">
                <a href="https://mubashirkhan-125.github.io/Todo.list/" target="_blank"><img src="image/todoimg.jpg"
                        alt="Project"></a>
            </div>
            <div class="pro4">
                <a href="https://mubashirkhan-125.github.io/Periodic-table/" target="_blank"><img
                        src="image/peroidic table.jpg" alt="Project"></a>
            </div>
        </div>
        <div class="container3">
            <div class="pro5">
                <a href="https://mubashirkhan-125.github.io/TESLA-WEBSITE/" target="_blank"><img src="image/Tesla.png"
                        alt="Project"></a>
            </div>
            <div class="pro6">
                <a href="https://mubashirkhan-125.github.io/-MK-FITNESS-GYM-Web/" target="_blank"><img
                        src="image/gym image.png" alt="Project"></a>
            </div>
        </div>
    </section>
</body>

</html>